<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/estilo.css">
	<title>Perfil Online</title>

</head>
<body>

	<div class="row">

  	<div class="col-md-9 col-md-push-3">

  	<div class="well well-lg"> 

  		<h2>Bienvenido a mi perfil!</h2>

  		<p>Diseño todo tipo de páginas web, logotipos, portadas de libros y todo lo relacionado con el diseño, la inspiración y creatividad.</p>

  		<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

		  <div class="panel panel-default">

		    <div class="panel-heading" role="tab" id="headingOne">
		      <h4 class="panel-title">
		        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
		          ❤ Un poco sobre mi
		        </a>
		      </h4>
		    </div>

		    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
		      <div class="panel-body">

				 <div class="row">

				  <div class="col-md-6 col-md-push-6">

				  	<h4>Idiomas</h4> 

				  	Inglés <br>
				  	★★✰✰✰ <br>
				  	Español <br>
				  	★★★★✰ <br>
				  	Portugués <br>
				  	★★★★★

				  </div>
				  
				  <div class="col-md-6 col-md-pull-6">

				  	<h4>Información Personal</h4>

				  	<strong>Nombre completo:</strong> Kevin Kunzler <br>
				  	<strong>Fecha de nacimiento:</strong> 08/06/1999 <br>
				  	<strong>Dirección:</strong> Salto del Guaira <br>
				  	<strong>E-mail:</strong> kevinalejandre777@outlok.com <br>
				  	<strong>Teléfono:</strong> +595 986 171692 <br>

				  </div>


				</div>
		      </div>
		    </div>
		  </div>
		  <div class="panel panel-default">
		    <div class="panel-heading" role="tab" id="headingTwo">
		      <h4 class="panel-title">
		        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
		          😍 Lo que me gusta
		        </a>
		      </h4>
		    </div>
		    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
		      <div class="panel-body">
		        <strong>Series:</strong> Me gusta una infinidad de series, especialmente las de ciencia ficcion,<br> las de accion y misterios como tambien las de comedia.... <br>
		        <strong>Musicas:</strong> El gusto que tengo por las musicas es un poco raro ya que me facina muchos <br>generos musicales, pero entre ellos los que mas escucho son, Rock, Pop, Funk, Coutry y Sertanejo <br>
		        <strong>Juegos:</strong> En los juegos mas me gusta es el futbol y el voley, despues estan los videosJuegos que tambien me facinan.... <br>
		      </div>
		    </div>
		  </div>
		  <div class="panel panel-default">
		    <div class="panel-heading" role="tab" id="headingThree">
		      <h4 class="panel-title">
		        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
		         🎓 Materias que me gusta
		        </a>
		      </h4>
		    </div>
		    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
		      <div class="panel-body">
		        Mi gusto por materias es un poco especial ya que me gusta las materias practicas, como matematica, logica, programacion entre otras, ya las materias teorica noo me agrada del todo... Pero aun me llevo bien con ellas.
		      </div>
		    </div>
		  </div>
		</div>

  	</div>

  </div>

  <div class="col-md-3 col-md-pull-9"><div class="thumbnail">
      
      <img src="img/kevin.jpg"  width="100" height="30px" class="imgRedonda">
      <div class="caption" id="nombre">
        <h3>Kevin Kunzler </h3>
        <h5>Diseñadora Web</h5>

        -------------------------

        <p>Puedes saber mas sobre mi y sobre los que hago visitando mis redes sociales</p>

		<div class="social">
			<a href="https://www.facebook.com/kevinalejandre.kunzle" target="_blank">
	        	<img src="img/face.png" alt="Facebook" width="30" height="30">
			</a>

			<a href="https://www.instagram.com/kevinalejandre" target="_blank">
				<img src="img/insta.png" alt="Instagram" width="30" height="30">
			</a>
	        
	        <a href="https://github.com/kevinalejandre999" target="_blank">
	        	<img src="img/github.png" alt="Github" width="30" height="30">        	
	        </a>
		</div>
        
      </div>
    </div></div>
</div>

	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	
</body>
</html>